# n26-task

./: pom.xml
src/main/java/org/task/n26/: TaskApp.java
src/main/java/org/task/n26/controller/: TransactionController.java
src/main/java/org/task/n26/dto/: StatisticsDto.java  TransactionDto.java
src/main/java/org/task/n26/exception/: TransactionExpiredException.java
src/main/java/org/task/n26/service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/org/task/n26/controller/: TransactionControllerTest.java
src/test/java/org/task/n26/service/: TransactionServiceTest.java
src/test/resources/: application.properties
